<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Larusso &middot; THE OFFICAL Band Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" type="image/ico" href="./img/favicon.ico" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->

    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Century Gothic", Georgia, Times, serif;
    }

    p, div {
      font-family: "Gill Sans", Georgia, Times, serif;
    }

    ul {
      list-style-type: none;
    }

    /* Social proof buttons from GitHub & Twitter */
    .bs-docs-social {
      padding: 15px 0;
      text-align: center;
      background-color: #f5f5f5;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #ddd;
      margin-bottom: 60px;
    }

    /* Quick links on Home */
    .bs-docs-social-buttons {
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
    }
    .bs-docs-social li {
      display: inline-block;
      padding: 5px 8px;
      line-height: 1;
      *display: inline;
      *zoom: 1;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/Larusso a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {

      margin-bottom: 0px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 600px;
    }
    .carousel img {
      min-width: 100%;
      height: 600px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">
    
    <!-- Google Analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37442128-1']);
      _gaq.push(['_setDomainName', 'larussorock.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>

  <body>
    
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Larusso</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <!-- <li><a href="#media">Media</a></li> -->
              
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hear More <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.myspace.com/larusso" target="_blank">Music</a></li>
                  <li><a href="https://www.youtube.com/user/thelarussoband" target="_blank">Videos</a></li>
                  <li><a href="#">Photos</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">See them elsewhere:</li>
                  <li><a href="https://twitter.com/LarussoUt">Twitter</a></li>
                  <li><a href="http://www.facebook.com/larussomusicut" target="_blank">Facebook</a></li>
                  <li><a href="http://www.reverbnation.com/larussomusicut" target="_blank">ReverbNation</a></li>
                </ul>
              </li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

    </div><!-- /.container -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/1stage.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>We are playing March 9<sup>th</sup>!</h1>
              <p class="lead">Come see us and The Material!</p>
              <a class="btn btn-large btn-primary" href="http://smithstix.com/events/item/root/the-material">Checkout the event page here</a>
            </div>
          </div>
        </div>
        <div class="item ">
          <img src="./img/cover1.jpg" alt="">
          <div class="container">
            
          </div>
        </div>
        <div class="item">
          <img src="./img/cover2.jpg" alt="">
          <div class="container">
            
          </div>
        </div>
        <div class="item">

          <img src="./img/2stage.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>We are playing March 9<sup>th</sup>!</h1>
              <p class="lead">Come see us and The Material!</p>
              <a class="btn btn-large btn-primary" href="http://smithstix.com/events/item/root/the-material">Checkout the event page here</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./img/cover3.jpg" alt="">
          <div class="container">
           
          </div>
        </div>
        
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
    
    <!-- Social buttons 
    ================================================== -->
    <div class="bs-docs-social">
      <div class="container">
        <ul class"bs-docs-social-buttons">
          <li>Stay up-to-date on our performance schedule!</li>
          <li><a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out Larusso's New Site" data-via="LarussoUt">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li>
          <li><div class="fb-like" data-href="https://www.facebook.com/larussomusicut" data-send="false" data-width="100%" data-show-faces="true"></div></li>
          
        </ul>
      </div>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <a class="twitter-timeline" href="https://twitter.com/LarussoUt" data-widget-id="276818937457549312">Tweets by @LarussoUt</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div><!-- /.span4 -->
        <div class="span4">
          <iframe height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F3198741&amp;color=ff6600&amp;auto_play=true&amp;show_artwork=false"></iframe>
        </div><!-- /.span4 -->
        
     
        <div class="span4">
          <h2>Upcoming Shows</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Details</th>
              </tr>
            </thead>
            <tr>
              <td>3/9</td>
              <td>SLC, UT</td>
              <td>Salt Haus w/ The Material</td>
            </tr>
            <tr>
              <td>4/29</td>
              <td>SLC, UT</td>
              <td>In The Venue w/ Transit</td>
            </tr>
            <tr>
              <td><strong>On Tour</strong></td>
              <td>UT, NV, CA, OR</td>
              <td>May 20</td>
            </tr>
            <tr>
              <td>5/23</td>
              <td>Los Angeles, CA</td>
              <td>Amplyfi</td>
            </tr>
            <tr>
              <td>5/24</td>
              <td>Modesto, CA</td>
              <td>Queen Bean Cafe</td>
            </tr>
            <tr>
              <td>5/25</td>
              <td>Tangent, OR</td>
              <td>The Dixie Creek</td>
            </tr>
            <tr>
              <td>5/27</td>
              <td>Portland, OR</td>
              <td>Ash St.</td>
            </tr>
            <tr>
              <td><strong>On Tour</strong></td>
              <td>WA, ID, WY</td>
              <td> to June 5</td>
            </tr>
            <tr>
              <td>8/3</td>
              <td>SLC, UT</td>
              <td>Kilby Court, AFSP Fundraiser</td>
            </tr>
          </table>
        </div>
        
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

 
      <hr class="featurette-divider">

      <div class="featurette" id="about">
        <img class="featurette-image pull-right">
        <h2 class="featurette-heading"> Larusso </h2>
        <h3><span class="muted">Combining smart hooks and catchy lyrics Larusso delivers high powered music for everyone.</span></h3>
        <p class="lead">Larusso has recorded five independently funded albums, with the newest being 2012’s ‘Tell Me Everything’ EP produced by Allen Combs (Search/Rescue) and recorded at Rival Gray Studios in Everett, WA. Larusso has become one of Salt Lake City’s premier acts and has amassed a loyal local and national fan base. Larusso has successfully toured the western United States since 2006. Other notable achievements include being selected by Alternative Press Magazine as a finalist in the 2006 ‘Almost Famous’ contest and in 2008 winning the regional Ernie Ball ‘Battle of the Bands’ and performing at the Vans Warped Tour.</p>

      </div>

      <hr class="featurette-divider">

      <div class="featurette" id="contact">
        <img class="featurette-image pull-left">
        <h2 class="featurette-heading">Contact <span class="muted">Bookings / Press / Questions</span></h2>
        <p class="lead">Want to book us for a show? Have a question for the band?</p>
        <p>Email us at: larussomusicut@gmail.com</p>
        <p>Send us a tweet at: @LarussoUt</p>
        <p>Download our PressKit:</p>
        <a href="./assets/PressKit.zip" class="btn btn-primary btn-large" title="Download photos, vid, and songs">PressKit</a>
      </div>

      
      <hr class="featurette-divider">
 
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"></p>

        <p>&copy; 2012 Larusso &middot; <a href="http://twitter.github.com/bootstrap/">Lot's of help from Twitter Bootstrap</a></p>

      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!--<script src="./js/bootstrap-modal.js"></script> -->
    <script src="./js/bootstrap-dropdown.js"></script>
    <!--<script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script> -->
    <script src="./js/bootstrap-button.js"></script>
    <!--<script src="./js/bootstrap-collapse.js"></script> -->
    <script src="./js/bootstrap-carousel.js"></script>
    <!-- <script src="./js/bootstrap-typeahead.js"></script> -->
    
    

    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
